_
abs
acos
acosh
addcslashes
addslashes
array_change_key_case
array_chunk
array_column
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_key_first
array_key_last
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bin2hex
bindec
bindtextdomain
bind_textdomain_codeset
boolval
cal_days_in_month
cal_from_jd
cal_info
call_user_func
call_user_func_array
cal_to_jd
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
class_alias
class_exists
class_implements
class_parents
class_uses
clearstatcache
cli_get_process_title
cli_set_process_title
closedir
closelog
compact
connection_aborted
connection_status
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
count_chars
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
current
date
date_add
date_create
date_create_from_format
date_create_immutable
date_create_immutable_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
date_sub
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
dcgettext
dcngettext
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
decoct
define
defined
deflate_add
deflate_init
deg2rad
dgettext
dir
dirname
disk_free_space
diskfreespace
disk_total_space
dl
dngettext
dns_check_record
dns_get_mx
dns_get_record
doubleval
each
easter_date
easter_days
end
error_clear_last
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
exp
explode
expm1
extension_loaded
extract
ezmlm_hash
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
fileatime
filectime
file_exists
file_get_contents
filegroup
fileinode
filemtime
fileowner
fileperms
file_put_contents
filesize
filetype
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
finfo_buffer
finfo_close
finfo_file
finfo_open
finfo_set_flags
floatval
flock
floor
flush
fmod
fnmatch
fopen
forward_static_call
forward_static_call_array
fpassthru
fprintf
fputcsv
fputs
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp_alloc
ftp_append
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_mlsd
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
gc_mem_caches
gc_status
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
getcwd
getdate
get_declared_classes
get_declared_interfaces
get_declared_traits
get_defined_constants
get_defined_functions
get_defined_vars
getenv
get_extension_funcs
get_headers
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
get_html_translation_table
getimagesize
getimagesizefromstring
get_included_files
get_include_path
getlastmod
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_mangled_object_vars
get_meta_tags
getmxrr
getmygid
getmyinode
getmypid
getmyuid
get_object_vars
getopt
get_parent_class
getprotobyname
getprotobynumber
getrandmax
get_required_files
get_resources
get_resource_type
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
glob
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdecode
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_copy
hash_equals
hash_file
hash_final
hash_hkdf
hash_hmac
hash_hmac_algos
hash_hmac_file
hash_init
hash_pbkdf2
hash_update
hash_update_file
hash_update_stream
header
header_register_callback
header_remove
headers_list
headers_sent
hebrev
hebrevc
hex2bin
hexdec
highlight_file
highlight_string
hrtime
htmlentities
html_entity_decode
htmlspecialchars
htmlspecialchars_decode
http_build_query
http_response_code
hypot
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idate
ignore_user_abort
image_type_to_extension
image_type_to_mime_type
implode
in_array
inet_ntop
inet_pton
inflate_add
inflate_get_read_len
inflate_get_status
inflate_init
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
intdiv
interface_exists
intval
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_countable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_iterable
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
iterator_apply
iterator_count
iterator_to_array
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
json_decode
json_encode
json_last_error
json_last_error_msg
juliantojd
key
key_exists
krsort
ksort
lcfirst
lcg_value
lchgrp
lchown
levenshtein
libxml_clear_errors
libxml_disable_entity_loader
libxml_get_errors
libxml_get_last_error
libxml_set_external_entity_loader
libxml_set_streams_context
libxml_use_internal_errors
link
linkinfo
localeconv
localtime
log
log10
log1p
long2ip
lstat
ltrim
mail
max
md5
md5_file
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
mime_content_type
min
mkdir
mktime
money_format
move_uploaded_file
msg_get_queue
msg_queue_exists
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
mt_getrandmax
mt_rand
mt_srand
natcasesort
natsort
net_get_interfaces
next
ngettext
nl2br
nl_langinfo
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
ob_start
octdec
opcache_compile_file
opcache_get_configuration
opcache_get_status
opcache_invalidate
opcache_is_script_cached
opcache_reset
opendir
openlog
openssl_cipher_iv_length
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_decrypt
openssl_dh_compute_key
openssl_digest
openssl_encrypt
openssl_error_string
openssl_free_key
openssl_get_cert_locations
openssl_get_cipher_methods
openssl_get_curve_names
openssl_get_md_methods
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pbkdf2
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_read
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_derive
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_random_pseudo_bytes
openssl_seal
openssl_sign
openssl_spki_export
openssl_spki_export_challenge
openssl_spki_new
openssl_spki_verify
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_fingerprint
openssl_x509_free
openssl_x509_parse
openssl_x509_read
openssl_x509_verify
ord
output_add_rewrite_var
output_reset_rewrite_vars
pack
parse_ini_file
parse_ini_string
parse_str
parse_url
passthru
password_algos
password_get_info
password_hash
password_needs_rehash
password_verify
pathinfo
pclose
pcntl_alarm
pcntl_async_signals
pcntl_errno
pcntl_exec
pcntl_fork
pcntl_get_last_error
pcntl_getpriority
pcntl_setpriority
pcntl_signal
pcntl_signal_dispatch
pcntl_signal_get_handler
pcntl_sigprocmask
pcntl_sigtimedwait
pcntl_sigwaitinfo
pcntl_strerror
pcntl_unshare
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifcontinued
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
pdo_drivers
pfsockopen
phpcredits
phpinfo
php_ini_loaded_file
php_ini_scanned_files
php_sapi_name
php_strip_whitespace
php_uname
phpversion
pi
popen
pos
posix_access
posix_ctermid
posix_errno
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_get_last_error
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setrlimit
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname
pow
preg_filter
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_replace_callback_array
preg_split
prev
printf
print_r
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
rand
random_bytes
random_int
range
rawurldecode
rawurlencode
readdir
read_exif_data
readfile
readgzfile
readline
readline_add_history
readline_callback_handler_install
readline_callback_handler_remove
readline_callback_read_char
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_on_new_line
readline_read_history
readline_redisplay
readline_write_history
readlink
realpath
realpath_cache_get
realpath_cache_size
register_shutdown_function
register_tick_function
rename
reset
restore_error_handler
restore_exception_handler
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
sem_acquire
sem_get
sem_release
sem_remove
serialize
session_abort
session_cache_expire
session_cache_limiter
session_commit
session_create_id
session_decode
session_destroy
session_encode
session_gc
session_get_cookie_params
session_id
session_module_name
session_name
session_regenerate_id
session_register_shutdown
session_reset
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_status
session_unset
session_write_close
setcookie
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
setlocale
setrawcookie
set_time_limit
settype
sha1
sha1_file
shell_exec
shm_attach
shm_detach
shm_get_var
shm_has_var
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
shm_put_var
shm_remove
shm_remove_var
show_source
shuffle
similar_text
sin
sinh
sizeof
sleep
socket_accept
socket_addrinfo_bind
socket_addrinfo_connect
socket_addrinfo_explain
socket_addrinfo_lookup
socket_bind
socket_clear_error
socket_close
socket_cmsg_space
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_export_stream
socket_getopt
socket_get_option
socket_getpeername
socket_getsockname
socket_get_status
socket_import_stream
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_recvmsg
socket_select
socket_send
socket_sendmsg
socket_sendto
socket_set_block
socket_set_blocking
socket_set_nonblock
socket_setopt
socket_set_option
socket_set_timeout
socket_shutdown
socket_strerror
socket_write
sodium_add
sodium_base642bin
sodium_bin2base64
sodium_bin2hex
sodium_compare
sodium_crypto_aead_aes256gcm_decrypt
sodium_crypto_aead_aes256gcm_encrypt
sodium_crypto_aead_aes256gcm_is_available
sodium_crypto_aead_aes256gcm_keygen
sodium_crypto_aead_chacha20poly1305_decrypt
sodium_crypto_aead_chacha20poly1305_encrypt
sodium_crypto_aead_chacha20poly1305_ietf_decrypt
sodium_crypto_aead_chacha20poly1305_ietf_encrypt
sodium_crypto_aead_chacha20poly1305_ietf_keygen
sodium_crypto_aead_chacha20poly1305_keygen
sodium_crypto_aead_xchacha20poly1305_ietf_decrypt
sodium_crypto_aead_xchacha20poly1305_ietf_encrypt
sodium_crypto_aead_xchacha20poly1305_ietf_keygen
sodium_crypto_auth
sodium_crypto_auth_keygen
sodium_crypto_auth_verify
sodium_crypto_box
sodium_crypto_box_keypair
sodium_crypto_box_keypair_from_secretkey_and_publickey
sodium_crypto_box_open
sodium_crypto_box_publickey
sodium_crypto_box_publickey_from_secretkey
sodium_crypto_box_seal
sodium_crypto_box_seal_open
sodium_crypto_box_secretkey
sodium_crypto_box_seed_keypair
sodium_crypto_generichash
sodium_crypto_generichash_final
sodium_crypto_generichash_init
sodium_crypto_generichash_keygen
sodium_crypto_generichash_update
sodium_crypto_kdf_derive_from_key
sodium_crypto_kdf_keygen
sodium_crypto_kx_client_session_keys
sodium_crypto_kx_keypair
sodium_crypto_kx_publickey
sodium_crypto_kx_secretkey
sodium_crypto_kx_seed_keypair
sodium_crypto_kx_server_session_keys
sodium_crypto_pwhash
sodium_crypto_pwhash_scryptsalsa208sha256
sodium_crypto_pwhash_scryptsalsa208sha256_str
sodium_crypto_pwhash_scryptsalsa208sha256_str_verify
sodium_crypto_pwhash_str
sodium_crypto_pwhash_str_needs_rehash
sodium_crypto_pwhash_str_verify
sodium_crypto_scalarmult
sodium_crypto_scalarmult_base
sodium_crypto_secretbox
sodium_crypto_secretbox_keygen
sodium_crypto_secretbox_open
sodium_crypto_secretstream_xchacha20poly1305_init_pull
sodium_crypto_secretstream_xchacha20poly1305_init_push
sodium_crypto_secretstream_xchacha20poly1305_keygen
sodium_crypto_secretstream_xchacha20poly1305_pull
sodium_crypto_secretstream_xchacha20poly1305_push
sodium_crypto_secretstream_xchacha20poly1305_rekey
sodium_crypto_shorthash
sodium_crypto_shorthash_keygen
sodium_crypto_sign
sodium_crypto_sign_detached
sodium_crypto_sign_ed25519_pk_to_curve25519
sodium_crypto_sign_ed25519_sk_to_curve25519
sodium_crypto_sign_keypair
sodium_crypto_sign_keypair_from_secretkey_and_publickey
sodium_crypto_sign_open
sodium_crypto_sign_publickey
sodium_crypto_sign_publickey_from_secretkey
sodium_crypto_sign_secretkey
sodium_crypto_sign_seed_keypair
sodium_crypto_sign_verify_detached
sodium_crypto_stream
sodium_crypto_stream_keygen
sodium_crypto_stream_xor
sodium_hex2bin
sodium_increment
sodium_memcmp
sodium_memzero
sodium_pad
sodium_unpad
sort
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_object_hash
spl_object_id
sprintf
sqrt
srand
sscanf
stat
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_isatty
stream_is_local
stream_register_wrapper
stream_resolve_include_path
stream_select
stream_set_blocking
stream_set_chunk_size
stream_set_read_buffer
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_supports_lock
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
str_getcsv
stripcslashes
stripos
stripslashes
strip_tags
str_ireplace
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
str_pad
strpbrk
strpos
strptime
strrchr
str_repeat
str_replace
strrev
strripos
str_rot13
strrpos
str_shuffle
str_split
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
str_word_count
substr
substr_compare
substr_count
substr_replace
symlink
sys_getloadavg
sys_get_temp_dir
syslog
system
tan
tanh
tempnam
textdomain
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
tmpfile
token_get_all
token_name
touch
trait_exists
trigger_error
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wordwrap
zend_version
zlib_decode
zlib_encode
zlib_get_coding_type
